\contentsline {section}{Custom stuff}{2}{section*.3}%
\contentsline {subsection}{\numberline {0.1}Lecture notes template}{2}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Weekly notes}{2}{subsubsection.0.1.1}%
\contentsline {subsection}{\numberline {0.2}Exercise sheet template}{2}{subsection.0.2}%
\contentsline {section}{\numberline {1}Text Stuff}{3}{section.1}%
\contentsline {section}{\numberline {2}Math Stuff}{5}{section.2}%
\contentsline {section}{\numberline {3}Table Stuff}{7}{section.3}%
\contentsline {section}{\numberline {4}Image Stuff}{9}{section.4}%
\contentsline {section}{\numberline {5}Drawing Stuff}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}With \texttt {pgfplots}}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}With \texttt {tikz}}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}With \texttt {tcolorbox}}{13}{subsection.5.3}%
\contentsline {section}{\numberline {A}Random Stuff}{15}{appendix.A}%
\contentsline {section}{References}{18}{section*.22}%
\contentsline {section}{List of Figures}{18}{section*.23}%
\contentsline {section}{List of Tables}{18}{section*.24}%
