\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Table Stuff}{6}{section.3}\protected@file@percent }
\newlabel{sec:tables}{{3}{6}{Table Stuff}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple table of commands which add whitespace in text.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:spaces}{{1}{6}{Simple table of commands which add whitespace in text.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simple, clean tabular / C-lang keywords.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:lessismore}{{2}{6}{Simple, clean tabular / C-lang keywords.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table combining multiple columns and rows.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:multi}{{3}{6}{Table combining multiple columns and rows.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tables showing text- and math mode sizes.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:sizes}{{4}{7}{Tables showing text- and math mode sizes.\relax }{table.caption.8}{}}
\newlabel{tab:textsizes}{{4a}{7}{Table of some standard text sizes.\relax }{table.caption.8}{}}
\newlabel{sub@tab:textsizes}{{a}{7}{Table of some standard text sizes.\relax }{table.caption.8}{}}
\newlabel{tab:mathsizes}{{4b}{7}{Table of some standard math styles (sizes).\relax }{table.caption.8}{}}
\newlabel{sub@tab:mathsizes}{{b}{7}{Table of some standard math styles (sizes).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table with wrapping contents / Standard \LaTeX  {} colors.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:wrapping}{{5}{7}{Table with wrapping contents / Standard \LaTeX {} colors.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of ways to choose $k$ elements out of a set of $n$.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:clean}{{6}{7}{Number of ways to choose $k$ elements out of a set of $n$.\relax }{table.caption.10}{}}
\@setckpt{main_tables}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
