\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{magritte}
\citation{beaudrillard}
\citation{rattman}
\citation{magritte}
\citation{beaudrillard}
\citation{rattman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Stuff}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This is not a cake \cite  {magritte},   but a mere simulacrum \cite  {beaudrillard}.   $\therefore $ The `cake', as it were, is a lie \cite  {rattman}. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cake}{{1}{8}{This is not a cake \cite {magritte}, \\ but a mere simulacrum \cite {beaudrillard}. \\ $\therefore $ The `cake', as it were, is a lie \cite {rattman}. \relax }{figure.caption.11}{}}
\newlabel{fig:potted}{{2a}{9}{It's a potted plant!\relax }{figure.caption.13}{}}
\newlabel{sub@fig:potted}{{a}{9}{It's a potted plant!\relax }{figure.caption.13}{}}
\newlabel{fig:grapes}{{2b}{9}{It's grapes!\relax }{figure.caption.13}{}}
\newlabel{sub@fig:grapes}{{b}{9}{It's grapes!\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption for a figure with two images.\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:several}{{2}{9}{Caption for a figure with two images.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  this cat \textit  {is} quite cute.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cat}{{3}{9}{\small this cat \textit {is} quite cute.\relax }{figure.caption.14}{}}
\@setckpt{main_images}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
