\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{texbook}{1}
\bibcite{lamport94}{2}
\bibcite{PM10}{3}
\bibcite{magritte}{4}
\bibcite{beaudrillard}{5}
\bibcite{rattman}{6}
\citation{magritte}
\citation{beaudrillard}
\citation{rattman}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{18}{section*.24}\protected@file@percent }
\@setckpt{main_bibliography}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{13}
\setcounter{tcblisting}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
