\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Drawing Stuff}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}With \texttt  {pgfplots}}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:pgfplots}{{5.1}{10}{With \texttt {pgfplots}}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D example of Bernstein polynomials.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fungraph}{{4}{10}{2D example of Bernstein polynomials.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D example, using the mesh parameter.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:meshgraph}{{5}{10}{3D example, using the mesh parameter.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}With \texttt  {tikz}}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:tikz}{{5.2}{10}{With \texttt {tikz}}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for a flow network $N$.\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:N}{{6}{11}{Graph for a flow network $N$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Residue graph for the network $N$.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Nres}{{7}{11}{Residue graph for the network $N$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An $s$-$t$-cut for network $N$.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Ncut}{{8}{11}{An $s$-$t$-cut for network $N$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}With \texttt  {tcolorbox}}{12}{subsection.5.3}\protected@file@percent }
\@setckpt{main_drawing}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{13}
\setcounter{tcblisting}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
